{:paths ["src" "resources" "build/resources"]

 :deps
 {mount/mount {:mvn/version "0.1.16"}
  wrench/wrench {:mvn/version "0.3.3"}
  http-kit/http-kit {:mvn/version "2.5.3"}
  ring/ring-core {:mvn/version "1.9.2"}
  ring/ring-defaults {:mvn/version "0.3.2"}
  metosin/muuntaja {:mvn/version "0.6.8"}
  metosin/reitit-ring {:mvn/version "0.5.13"}
  metosin/reitit-middleware {:mvn/version "0.5.13"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  com.taoensso/sente {:mvn/version "1.16.2"}
  com.taoensso/timbre {:mvn/version "5.1.2"}
  commons-codec/commons-codec {:mvn/version "1.15"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "1.0.829"}
    org.clojure/test.check {:mvn/version "1.1.0"}
    expectations/clojure-test {:mvn/version "1.2.1"}
    pjstadig/humane-test-output {:mvn/version "0.11.0"}}}

  :test-runner
  {:main-opts ["-m" "kaocha.runner"]}

  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "1.1.0"}
    ring/ring-devel {:mvn/version "1.9.2"}}}

  :repl
  {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.26.0"}
                vlaaad/reveal {:mvn/version "1.3.209"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"
                "-i"]}

  :cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.12.5"}
    com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
    re-frame/re-frame {:mvn/version "1.2.0"}
    day8.re-frame/http-fx {:mvn/version "0.2.3"}
    org.clojars.fbeyer/mui-bien {:mvn/version "0.3.0"}}}

  :shadow-cljs
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :uberjar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
   :exec-fn hf.depstar/uberjar
   :exec-args {:main-class schafkopf.main
               :aot true}}}}
