{:builds
 {:app
  {:target :browser
   :output-dir "resources/public/js"
   :asset-path "/js"
   ;:module-loader true
   ;:module-hash-names true
   :modules
   {:base {}
    :reagent {:entries [reagent.core re-frame.core]
              :depends-on #{:base}}
    :mui {:entries [mui-bien.core]
          :depends-on #{:base :reagent}}
    :main {:init-fn schafkopf.frontend.core/init!
           :depends-on #{:base :mui :reagent}}}}

  :test
  {:target :browser-test
   :test-dir "build/test/browser"
   :devtools {:http-port 8081
              :http-root "build/test/browser"}}

  :node-test
  {:target :node-test
   :output-to "build/test/node/node-tests.js"
   :autorun true}}}