{:builds
 {:app
  {:target :browser
   ;; TODO: Put those in build/resources/... to strictly separate
   ;; source files and generated files?
   :output-dir "resources/public/assets/js"
   :asset-path "/assets/js"
   ;:module-loader true
   :module-hash-names true
   :modules
   ;; TODO: Code splitting did not work for release version...
   {:main {:init-fn schafkopf.frontend.core/init!}}}

  :test
  {:target :browser-test
   :test-dir "build/test/browser"
   :devtools {:http-port 8081
              :http-root "build/test/browser"}}

  :node-test
  {:target :node-test
   :output-to "build/test/node/node-tests.js"
   :autorun true}}}