{:builds
 {:app
  {:target :browser
   ;; TODO: Put those in build/resources/... to strictly separate
   ;; source files and generated files?
   :output-dir "resources/public/assets/js"
   :asset-path "/assets/js"
   ;:module-loader true
   :module-hash-names true
   :modules
   {:base {}
    :reagent {:entries [reagent.core re-frame.core]
              :depends-on #{:base}}
    :mui {:entries [schafkopf.frontend.view.mui]
          :depends-on #{:base :reagent}}
    :main {:init-fn schafkopf.frontend.core/init!
           :depends-on #{:base :mui :reagent}}}}

  :test
  {:target :browser-test
   :test-dir "build/test/browser"
   :devtools {:http-port 8081
              :http-root "build/test/browser"}}

  :node-test
  {:target :node-test
   :output-to "build/test/node/node-tests.js"
   :autorun true}}}